spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate auto-ddl (database schema update)
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging for debugging purposes
logging.level.org.hibernate.SQL=DEBUG

